<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<title>YF网园第三轮考核-部分二</title>
	<link rel="stylesheet" href="./css/iconfont.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body class='flex'>
	<div class="container flex">

		<div class="func flex">
			<div class="func-button flex" title='置顶'>
				<i class='iconfont icon-zhiding1'></i>
			</div>
			<div class="func-button flex" title='最小化'>
				<span>-</span>
			</div>
			<div class="func-button flex" title='最大化'>
				<div class="func-expand"></div>
			</div>
			<div class="func-button flex func-button-close" title='关闭'>
				<i class='iconfont icon-guanbi1'></i>
			</div>
		</div>

		<div class="bar flex">
			<div class="bar-protrait" data-weixin='acewang951' data-address='广东 广州' data-source='通过搜索微信号添加' data-name='Feng' data-protrait='./images/user.png' data-sex='boy'>
				<img src="./images/user.png" class='bar-userPortrait'>
			</div>
			<div class='flex'>
				<img src="./images/1_03.png" alt="">
				<img src="./images/1_06.png" alt="">
				<img src="./images/1_09.png" alt="">
			</div>
			<img src="./images/1_13.png" class='bar-setting'>
		</div>

		<div class="user">
			<div class="user-top flex">
				<i class='iconfont icon-sousuo'></i>
				<input type="text" placeholder="搜索">
				<div class="user-top-add"></div>
				<div class="user-top-close-input flex">
					<i class='iconfont icon-guanbi1'></i>
				</div>
			</div>
			<div class="user-container">
				<div class="user-normal">
					<div class="user-block flex active">
						<img src="./images/talk.png" alt="">
						<div class="">
							<div class="user-block-infor flex">
								<span>丰哥哥</span>
								<span>21:25</span>
							</div>
							<div class="user-block-content">
								我们已经是朋友啦，一起来聊天吧
							</div>
							<i class='iconfont icon-goutong_miandarao'></i>
						</div>
					</div>

					<div class="user-block flex">
						<img src="./images/user.png" alt="">
						<div class="">
							<div class="user-block-infor flex">
								<span>小丰丰</span>
								<span>21:25</span>
							</div>
							<div class="user-block-content">
								你好鸭
							</div>
							<i class='iconfont icon-goutong_miandarao'></i>
						</div>
					</div>

					<div class="user-block flex">
						<img src="./images/user.png" alt="">
						<div class="">
							<div class="user-block-infor flex">
								<span>小丰丰丰</span>
								<span>21:25</span>
							</div>
							<div class="user-block-content">
								你好鸭
							</div>
							<i class='iconfont icon-goutong_miandarao'></i>
						</div>
					</div>
				</div>
				<div class="user-searchActive">
					<div class="user-searchActive-top">
						更多
					</div>
					<div class="flex user-other-block active">
						<img src="./images/search-1.png" alt="">
						<div class="">
							<div class="user-block-infor flex">
								<span>搜聊天记录</span>
								<span></span>
							</div>
							<div class="user-block-content">
								查找本地聊天记录
							</div>
							<i class='iconfont icon-goutong_miandarao'></i>
						</div>
					</div>
					<div class="flex user-other-block">
						<img src="./images/search-2.png" alt="">
						<div class="">
							<div class="user-block-infor flex">
								<span>搜一搜</span>
								<span></span>
							</div>
							<div class="user-block-content">
								搜索文章资讯
							</div>
							<i class='iconfont icon-goutong_miandarao'></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chat">
			<i class='iconfont icon-gengduo chat-more'></i>
			<div class="chat-top">
				<span class='chat-top-name'>丰哥哥</span>
			</div>
			<div class="chat-content">
				<div class="chat-content-leftBlock">
					<img src="./images/talk.png" alt="">
					<div class="chat-content-leftBlock-text chat-content-block-text" oncontextmenu="doNothing()">
						<p>我们已经是朋友啦，一起来聊天吧</p>
					</div>
				</div>
			</div>
			<div class="chat-control">
				<div class="flex chat-control-button">
					<div class="flex chat-fourbutton">
						<i class='iconfont icon-biaoqing'></i>
						<i class='iconfont icon-wenjian'></i>
						<i class='iconfont icon-jianqie'></i>
						<i class='iconfont icon-liaotian'></i>
					</div>
					<div class="flex chat-twobutton">
						<i class='iconfont icon-dianhua'></i>
						<i class='iconfont icon-video_icon'></i>
					</div>
				</div>
				<textarea class='chat-textarea'></textarea>
				<button class='chat-sendButton'>发送(S)</button>
			</div>
		</div>
		<div class="user-setting">
			<div class="user-setting-top flex">
				<div class="flex user-setting-top-add">
					<div class=""></div>
					<span>添加</span>
				</div>
				<div class="flex user-setting-top-protrait" data-weixin='acewang951' data-address='广东 广州' data-source='通过搜索微信号添加' data-name='Feng' data-protrait='./images/talk.png' data-sex='girl'>
					<img src="./images/talk.png" alt="">
					<span>丰哥哥</span>
				</div>
			</div>
			<div class="user-setting-cluetext">消息免打扰</div>
			<div class="user-setting-slide user-setting-slide-disturb">
				<div class=""></div>
			</div>
			<div class="user-setting-cluetext">置顶聊天</div>
			<div class="user-setting-slide user-setting-slide-chat">
				<div class=""></div>
			</div>
		</div>
	</div>
	<script src='./js/index.js'></script>
</body>
</html>